SEMINAR ON JAVA,Auditorium,500,Academic,6/May/2025,9.00 am - 12.00 pm,0
Awareness Program,Auditorium,500,Academic,6/May/2025,9.00 am - 12.00 pm,0
Cultural Event,Auditorium,500,Cultural,6/May/2025,2.00 pm - 5.00 pm,0
Workshop,Multipurpose Hall,500,Academic,14/December/2024,9.00 am - 12.00 pm,0
bkjbkbj,Multipurpose Hall,500,Academic,14/December/2024,9.00 am - 12.00 pm,0
dejdbkejbdkejd,Multipurpose Hall,500,Academic,14/December/2024,2.00 pm - 5.00 pm,0
crcrcrcr,Multipurpose Hall,500,Academic,14/December/2024,2.00 pm - 5.00 pm,0
cdcedccferf,Multipurpose Hall,500,Academic,14/December/2024,9.00 am - 12.00 pm,0
